<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>countdowndays</title>

	<script src="../libraries/p5.js"></script>
	<script src="../libraries/p5.dom.js"></script>
	<script src="../libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>

	<style>
		body {
			background-color: antiquewhite;
      margin:0;
			margin-left:45px;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}

		P{
			display: inline;
			font-size: 80px;
			color:azure
		}
		h1{
			display: inline;
			border: 1px solid blue;  
			color: white;
		    border-radius: 5px;
			font-size: 80px;
			background: #d6249f;
  			background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  			box-shadow: 0px 3px 10px rgba(0,0,0,.25);
			  
		}
		h2 {
text-align: center;
			color:#fd5949
		}
		img{
			width:100%;
			height:100%;
		}
	</style>
 </head>
<body>
	<div class="countdown">
		    <h2>CountDown</h2>
			<h1 id="days"></h1> 
			<P> :</P>
			<h1 id="hrs"></h1> 
			<P> :</P>
			<h1 id="mins"></h1> 
			<P> :</P>
			<h1 id="sec"></h1>
	</div>
	<img src="https://media.giphy.com/media/peAFQfg7Ol6IE/giphy.gif" alt="">
</body>
</html>
